---
- name: start newrelic-sysmond
  service:
    name: newrelic-sysmond
    state: started

- name: reload newrelic-sysmond
  service:
    name: newrelic-sysmond
    state: reloaded

- name: restart newrelic-sysmond
  service:
    name: newrelic-sysmond
    state: restarted

